{
  "name": "express_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon ./app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "eth-crypto": "^1.3.2",
    "ethereumjs-tx": "^2.1.0",
    "ethereumjs-util": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.20",
    "node-fetch": "^2.6.0",
    "truffle-hdwallet-provider": "^1.0.5",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
